spring.datasource.url=jdbc:mysql://infnet-db.cz7zwxclrw4u.us-east-1.rds.amazonaws.com:3306/at_javanuvem
spring.datasource.username=
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create


amazon.s3.bucket-name=bucket-java-nuvem
amazon.s3.access-key=
amazon.s3.secret-key=

